/* GENERAL */
html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

h1{
    font-weight: bold;
    font-size: 8em;
    margin: 0;
}

h2{
    color: rgb(180, 0, 0);
    font-size: 5em;
    margin-top: 0;
}

.margin-bottom-zero{
    margin-bottom: 0 !important;
}

/* SECTIONS */

#start-page{
    height: 100vh;
    background: url(./img/bgr1.jpg) bottom;
    background-size: cover;
    color: white;
}

#order{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 65px 0;
}

#menu{
    background: url(./img/background.jpg);
    background-size: cover;
    font-family: 'Economica', sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 0 !important;
}

#location{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* NAVBAR */

nav{
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5rem;
}

nav a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
}

#sakura-logo{
    height: 90px;
    width: 90px;
}

#links{
    display: flex;
    align-items: center;
}
#links a{
    padding-right:4rem;
}
#links a:hover{
    text-decoration: underline;
    color: rgb(168, 167, 167);
}

#telephone-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(180, 0, 0);
    cursor: pointer;
    padding: 10px !important;
    border-radius: 10px; 
    border: 2px solid black /* transparent */;
}

#telephone-button:hover{
    color: white !important;
    background: rgb(35, 184, 47);
    transition: all .8s ease;
    border: 2px solid white; 
    text-decoration: none !important;
}

#tel-logo{
    width: 25px;
    height: 25px;
}


/* HEADER */

#header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.subtext{
    font-size: 2em;
    animation: fadeIn 8s;
}

/* HOW TO ORDER */

#instructions{
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

#instructions div{
    max-width: 200px;
    overflow-wrap: break-word;
    text-align: center;
}

#instructions div p{
    font-family: 'Economica', sans-serif;
    font-weight: bold;
    font-size: 3.5em;
    margin-bottom: 0;
}

/* MENU */

#menu div{
    display:flex;
    justify-content: space-between;
    max-height: 350px;
    margin-bottom: 65px;
    width: 950px;
}

#menu div img{
    width: 350px;
    object-fit: cover;
}

table{
    border-spacing: 30px;
}

th{
    font-family: 'Economica', sans-serif;
    font-weight: bold; 
    font-size: 60px;
    color: black;
}

tr{
    font-family: 'Raleway', sans-serif;
    font-size: 32px;
    color: rgb(90, 85, 85);
}


/* LOCATION */

#location h2{
    margin-bottom: 0;
    margin-top: 32px;
}

#location span{
    display: flex;
    align-items: center;
    font-size: 2em;
    margin-bottom: 32px;
}

#location span img{
    height: 35px;
    padding-right: 10px;
}

#location iframe{
    width: 100%;
    height: 550px;
}

/* FOOTER */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
}

#icons-right img{
    padding-left: 2rem;
}

#icons-right{
    cursor: pointer;
}